{
  "name": "delbem/service-tracker",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Rodrigo Del Bem",
      "email": "rodrigodelbem@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "STOLMCServiceTracker\\": "./"
    }
  },
  "require": {
    "fightbulc/moment": "1.33",
    "rdelbem/wp-mailer-class": "1.0.2"
  }
}
